spring.datasource.url1=jdbc:mysql://localhost:3306/testdb1
spring.datasource.driverClassName1=com.mysql.jdbc.Driver
spring.datasource.username1=root
spring.datasource.password1=root1234

spring.datasource.url2=jdbc:mysql://localhost:3306/testdb2
spring.datasource.driverClassName2=com.mysql.jdbc.Driver
spring.datasource.username2=root
spring.datasource.password2=root1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect